 ImageId="insert our ImageID ami-xxxxxxxxxxxxxxxxx"
 KeyName="insert your KeyPair"
 SecurityGroupDev="insert your corresponding security group"
 SecurityGroupQA="insert your corresponding security group"
 SecurityGroupProd="insert your corresponding security group"
 